<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key</title>
    
    <style>
        body {
            margin: 0;
            height: 100vh; /* 100% de la hauteur de la fenêtre */
            background-image: url('/niv/cle.jpg'); /* Lien de l'image de fond */
            background-size: cover; /* L'image couvre toute la fenêtre */
            background-position: center; /* Centrer l'image */
            background-repeat: no-repeat; /* Pas de répétition de l'image */
            background-attachment: fixed; /* L'image reste fixe lors du défilement */
}
h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    </style>
</head>
<body>
    <h1>Congratulation you find the key : Entre the code : "cle5"</h1>
</body>
</html>